<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferenceScreen" >

    <Preference
        android:title="TODO select fields">
        <intent android:action="org.jraf.android.networkmonitor.app.prefs.SelectFieldsActivity" />
    </Preference>
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/preferences_wake_interval_labels"
        android:entryValues="@array/preferences_wake_interval_values"
        android:icon="@drawable/ic_pref_wake_interval"
        android:key="PREF_WAKE_INTERVAL"
        android:summary="@string/preferences_wake_interval_summary"
        android:title="@string/preferences_wake_interval_title" />

    <ListPreference
        android:defaultValue="ExecutorServiceScheduler"
        android:entries="@array/preferences_scheduler_labels"
        android:entryValues="@array/preferences_scheduler_values"
        android:key="PREF_SCHEDULER"
        android:summary="@string/preferences_scheduler_summary"
        android:title="@string/preferences_scheduler_title" />

</PreferenceScreen>