<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferenceScreen" >

    <Preference
        android:icon="@drawable/ic_pref_select_fields"
        android:summary="@string/pref_summary_select_fields"
        android:title="@string/pref_title_select_fields" >
        <intent android:action="org.jraf.android.networkmonitor.app.prefs.SelectFieldsActivity" />
    </Preference>

    <Preference
        android:icon="@drawable/ic_pref_cell_id_format"
        android:summary="@string/pref_summary_cell_id_format"
        android:title="@string/pref_title_cell_id_format" >
        <intent android:action="org.jraf.android.networkmonitor.app.log_cell_id_format" />
    </Preference>

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/preferences_wake_interval_labels"
        android:entryValues="@array/preferences_wake_interval_values"
        android:icon="@drawable/ic_pref_wake_interval"
        android:key="PREF_WAKE_INTERVAL"
        android:summary="@string/pref_summary_wake_interval"
        android:title="@string/pref_title_wake_interval" />

    <ListPreference
        android:defaultValue="ExecutorServiceScheduler"
        android:entries="@array/preferences_scheduler_labels"
        android:entryValues="@array/preferences_scheduler_values"
        android:icon="@drawable/ic_pref_scheduler"
        android:key="PREF_SCHEDULER"
        android:summary="@string/pref_summary_scheduler"
        android:title="@string/pref_title_scheduler" />

</PreferenceScreen>