<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferenceScreen" >

    <Preference
        android:icon="@drawable/ic_pref_select_fields"
        android:summary="@string/pref_summary_select_fields"
        android:title="@string/pref_title_select_fields" >
        <intent android:action="ca.rmen.android.networkmonitor.app.prefs.SelectFieldsActivity" />
    </Preference>

    <ca.rmen.android.networkmonitor.app.prefs.ThemedListPreference
        android:defaultValue="decimal"
        android:entries="@array/preferences_cell_id_format_labels"
        android:entryValues="@array/preferences_cell_id_format_values"
        android:icon="@drawable/ic_pref_cell_id_format"
        android:key="PREF_CELL_ID_FORMAT"
        android:summary="@string/pref_summary_cell_id_format"
        android:title="@string/pref_title_cell_id_format" />
    <ca.rmen.android.networkmonitor.app.prefs.ThemedListPreference
        android:defaultValue="0"
        android:entries="@array/preferences_wake_interval_labels"
        android:entryValues="@array/preferences_wake_interval_values"
        android:icon="@drawable/ic_pref_wake_interval"
        android:key="PREF_WAKE_INTERVAL"
        android:summary="@string/pref_summary_wake_interval"
        android:title="@string/pref_title_wake_interval" />
    <ca.rmen.android.networkmonitor.app.prefs.ThemedListPreference
        android:defaultValue="ExecutorServiceScheduler"
        android:entries="@array/preferences_scheduler_labels"
        android:entryValues="@array/preferences_scheduler_values"
        android:icon="@drawable/ic_pref_scheduler"
        android:key="PREF_SCHEDULER"
        android:summary="@string/pref_summary_scheduler"
        android:title="@string/pref_title_scheduler" />

    <Preference
        android:icon="@drawable/ic_pref_import"
        android:key="PREF_IMPORT"
        android:summary="@string/pref_summary_import"
        android:title="@string/pref_title_import" >
    </Preference>

</PreferenceScreen>