<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferenceScreen" >

    <org.jraf.android.backport.switchwidget.SwitchPreference
        android:defaultValue="false"
        android:key="PREF_SERVICE_ENABLED"
        android:summary="@string/preferences_serviceEnabled_summary"
        android:title="@string/preferences_serviceEnabled_title" />

    <ListPreference
        android:defaultValue="10000"
        android:entries="@array/preferences_updateInterval_labels"
        android:entryValues="@array/preferences_updateInterval_values"
        android:key="PREF_UPDATE_INTERVAL"
        android:title="@string/preferences_updateInterval_title" />

    <Preference
        android:key="PREF_SHOW_LOG_FILE"
        android:title="@string/preferences_showLogFile_title" />
    <Preference
        android:key="PREF_ABOUT"
        android:title="@string/preferences_about_title" />

</PreferenceScreen>