<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferenceScreen" >

    <org.jraf.android.backport.switchwidget.SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_pref_enable_service"
        android:key="PREF_SERVICE_ENABLED"
        android:summary="@string/preferences_serviceEnabled_summary"
        android:title="@string/preferences_serviceEnabled_title" />

    <ListPreference
        android:defaultValue="10000"
        android:entries="@array/preferences_updateInterval_labels"
        android:entryValues="@array/preferences_updateInterval_values"
        android:icon="@drawable/ic_pref_update_interval"
        android:key="PREF_UPDATE_INTERVAL"
        android:summary="@string/preferences_updateInterval_summary"
        android:title="@string/preferences_updateInterval_title" />

    <Preference
        android:icon="@drawable/ic_pref_show_log"
        android:key="PREF_SHOW_LOG_FILE"
        android:title="@string/preferences_showLogFile_title" >
        <intent android:action="org.jraf.android.networkmonitor.app.log.LogActivity" />
    </Preference>
    <Preference
        android:icon="@drawable/ic_pref_reset"
        android:key="PREF_RESET_LOG_FILE"
        android:title="@string/action_reset" />
    <Preference
        android:icon="@drawable/ic_pref_about"
        android:key="PREF_ABOUT"
        android:title="@string/preferences_about_title" >
        <intent android:action="org.jraf.android.networkmonitor.app.about.AboutActivity" />
    </Preference>

</PreferenceScreen>