<?xml version="1.0" encoding="utf-8"?>
<!--
This source is part of the
     _____  ___   ____
 __ / / _ \/ _ | / __/___  _______ _
/ // / , _/ __ |/ _/_/ _ \/ __/ _ `/
\___/_/|_/_/ |_/_/ (_)___/_/  \_, /
                             /___/
repository.

Copyright (C) 2013 Benoit 'BoD' Lubek (BoD@JRAF.org)
Copyright (C) 2013-2017 Carmen Alvarez (c@rmen.ca)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoLink="all"
            android:gravity="center_vertical"
            android:text="@string/about_copyright_1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorLink="@color/netmon_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoLink="all"
            android:gravity="center_vertical"
            android:text="@string/about_copyright_2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorLink="@color/netmon_color" />

        <TextView
            android:id="@+id/tv_about_legal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoLink="all"
            android:drawableLeft="@drawable/ic_about_legal"
            android:drawableStart="@drawable/ic_about_legal"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:onClick="onLegalClicked"
            android:text="@string/about_legal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/netmon_color"
            android:textColorLink="@color/netmon_color" />

        <TextView
            android:id="@+id/tv_about_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoLink="all"
            android:drawableLeft="@drawable/ic_about_privacy"
            android:drawableStart="@drawable/ic_about_privacy"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:onClick="onLegalClicked"
            android:text="@string/about_privacyUrl"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorLink="@color/netmon_color" />

        <TextView
            android:id="@+id/tv_about_source_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoLink="all"
            android:drawableLeft="@drawable/ic_about_source_code"
            android:drawableStart="@drawable/ic_about_source_code"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/about_projectUrl"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorLink="@color/netmon_color" />

        <TextView
            android:id="@+id/tv_about_bug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoLink="all"
            android:drawableLeft="@drawable/ic_about_bug"
            android:drawableStart="@drawable/ic_about_bug"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/about_issues"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorLink="@color/netmon_color" />

        <TextView
            android:id="@+id/tv_about_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoLink="all"
            android:drawableLeft="@drawable/ic_about_rate"
            android:drawableStart="@drawable/ic_about_rate"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/about_rate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorLink="@color/netmon_color" />

        <TextView
            android:id="@+id/tv_about_libraries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoLink="all"
            android:clickable="true"
            android:focusable="true"
            android:drawableLeft="@drawable/ic_about_libraries"
            android:drawableStart="@drawable/ic_about_libraries"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:onClick="onLibrariesClicked"
            android:text="@string/about_libraries"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/netmon_color" />

        <TextView
            android:id="@+id/tv_about_contributions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoLink="all"
            android:drawableLeft="@drawable/ic_about_contributions"
            android:drawableStart="@drawable/ic_about_contributions"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/about_contributions"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:autoLink="all"
            android:text="@string/about_contribution1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorLink="@color/netmon_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:autoLink="all"
            android:text="@string/about_contribution2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorLink="@color/netmon_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:autoLink="all"
            android:text="@string/about_contribution3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorLink="@color/netmon_color" />

    </LinearLayout>

</ScrollView>
