<?xml version="1.0" encoding="utf-8"?>
<!--
This source is part of the
     _____  ___   ____
 __ / / _ \/ _ | / __/___  _______ _
/ // / , _/ __ |/ _/_/ _ \/ __/ _ `/
\___/_/|_/_/ |_/_/ (_)___/_/  \_, /
                             /___/
repository.

Copyright (C) 2014-2020 Carmen Alvarez (c@rmen.ca)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferenceScreen" >

    <PreferenceCategory android:title="@string/pref_category_report_content" >
        <!--suppress AndroidElementNotAllowed -->
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_pref_enable_connection_test"
            android:key="PREF_ENABLE_CONNECTION_TEST"
            android:summary="@string/pref_summary_enable_connection_test"
            android:title="@string/pref_title_enable_connection_test" />
        <Preference
            android:icon="@drawable/ic_pref_select_fields"
            android:summary="@string/pref_summary_select_fields"
            android:title="@string/pref_title_select_fields" >
            <intent android:action="ca.rmen.android.networkmonitor.app.prefs.SelectFieldsActivity" />
        </Preference>
        <Preference
            android:icon="@drawable/ic_pref_speed_test"
            android:summary="@string/pref_summary_speed_test"
            android:title="@string/pref_title_speed_test" >
            <intent android:action="ca.rmen.android.networkmonitor.app.speedtest.SpeedTestPreferencesActivity" />
        </Preference>

        <EditTextPreference
            android:defaultValue="google.com"
            android:hint="google.com"
            android:icon="@drawable/ic_pref_server"
            android:inputType="textEmailAddress"
            android:key="PREF_TEST_SERVER"
            android:summary="@string/pref_summary_test_server"
            android:title="@string/pref_title_test_server" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_performance" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/preferences_wake_interval_labels"
            android:entryValues="@array/preferences_wake_interval_values"
            android:icon="@drawable/ic_pref_wake_interval"
            android:key="PREF_WAKE_INTERVAL"
            android:summary="@string/pref_summary_wake_interval"
            android:title="@string/pref_title_wake_interval" />
        <ListPreference
            android:defaultValue="ExecutorServiceScheduler"
            android:entries="@array/preferences_scheduler_labels"
            android:entryValues="@array/preferences_scheduler_values"
            android:icon="@drawable/ic_pref_scheduler"
            android:key="PREF_SCHEDULER"
            android:summary="@string/pref_summary_scheduler"
            android:title="@string/pref_title_scheduler" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_notifications" >
        <ListPreference
            android:defaultValue="default"
            android:dialogTitle="@string/pref_title_notification_priority"
            android:entries="@array/preferences_notification_priority_labels"
            android:entryValues="@array/preferences_notification_priority_values"
            android:icon="@drawable/ic_pref_notification_priority"
            android:key="PREF_NOTIFICATION_PRIORITY"
            android:summary="@string/pref_summary_notification_priority"
            android:title="@string/pref_title_notification_priority" />

        <!--suppress AndroidElementNotAllowed -->
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_pref_notification_enabled"
            android:key="PREF_NOTIFICATION_ENABLED"
            android:summary="@string/pref_summary_notification_enabled"
            android:title="@string/pref_title_notification_enabled" />

        <Preference
            android:icon="@drawable/ic_pref_notification_ringtone"
            android:key="PREF_NOTIFICATION_RINGTONE"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="true"
            android:summary="@string/pref_summary_notification_ringtone"
            android:title="@string/pref_title_notification_ringtone"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_database" >
        <Preference
            android:icon="@drawable/ic_pref_import"
            android:key="PREF_IMPORT_DB"
            android:summary="@string/pref_summary_import"
            android:title="@string/pref_title_import" >
        </Preference>
        <Preference
            android:icon="@drawable/ic_pref_compress"
            android:key="PREF_COMPRESS"
            android:summary="@string/pref_summary_compress"
            android:title="@string/pref_title_compress" >
        </Preference>
        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/preferences_filter_record_count_labels"
            android:entryValues="@array/preferences_filter_record_count_values"
            android:icon="@drawable/ic_pref_db_record_count"
            android:key="PREF_DB_RECORD_COUNT"
            android:summary="@string/pref_summary_db_record_count"
            android:title="@string/pref_title_db_record_count" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_other" >
        <Preference
            android:icon="@drawable/ic_pref_export"
            android:key="PREF_EXPORT_SETTINGS"
            android:title="@string/pref_title_export_settings" >
        </Preference>
        <Preference
            android:icon="@drawable/ic_pref_import"
            android:key="PREF_IMPORT_SETTINGS"
            android:title="@string/pref_title_import_settings" >
        </Preference>
        <Preference
            android:icon="@drawable/ic_pref_email"
            android:key="PREF_EMAIL_REPORTS"
            android:title="@string/pref_title_email" >
            <intent android:action="ca.rmen.android.networkmonitor.app.email.EmailPreferencesActivity" />
        </Preference>
        <ListPreference
            android:defaultValue="DAY"
            android:entries="@array/preferences_theme_labels"
            android:entryValues="@array/preferences_theme_values"
            android:icon="@drawable/ic_pref_theme"
            android:key="PREF_THEME"
            android:summary="@string/pref_summary_theme"
            android:title="@string/pref_title_theme" />
    </PreferenceCategory>

</PreferenceScreen>
